version: '2'

networks:
  basic:

services:
  iost:
    container_name: iost
    image: iostio/iost-node:3.2.0
    ports:
      - "30000-30003:30000-30003"
    command: iserver -f /var/lib/iserver/iserver.yml 2>&1
    environment:
      - ADMIN=2yquS3ySrGWPEKywCPzX4RTJugqRh7kJSo5aehsLYPEWkUxBWA39oMrZ7ZxuM4fgyXYs2cPwh5n8aNNpH5x2VyK1
    networks:
      - basic
  server:
    tty: true
    container_name: server
    image: rust
    ports:
      - 3000:3000
    volumes:
      - ./rust-iost:/rust-iost
    networks:
      - basic



